# loto

./: .gitignore
loto-admin/: build.xml  nbactions.xml  pom.xml  tabelas.sql
loto-components/: build.xml  pom.xml
loto-components/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
loto-components/src/br/com/loto/components/autocomplete/: AutocompletionlTextField.java  Styles.java
loto-components/src/main/java/view/action/: SearchActionListener.java
loto-components/src/main/java/view/control/: FMXField.java  JFXAutoComplete.java
loto-parent/: pom.xml
loto-parent/loto-admin/: nbactions-release-profile.xml  pom.xml
loto-parent/loto-admin/src/main/resources/fxml/: Scene.fxml
loto-parent/loto-admin/src/main/resources/fxml/sistema/cidade/: CidadeForm.fxml  CidadeList.fxml
loto-parent/loto-admin/src/main/resources/fxml/sistema/cliente/: ClienteForm.fxml  ClienteList.fxml
loto-parent/loto-admin/src/main/resources/fxml/sistema/deploy/: DeployForm.fxml  DeployList.fxml
loto-parent/loto-admin/src/main/resources/fxml/sistema/equipamento/: EquipamentoForm.fxml  EquipamentoList.fxml
loto-parent/loto-admin/src/main/resources/fxml/sistema/estabelecimento/: EstabelecimentoForm.fxml  EstabelecimentoList.fxml
loto-parent/loto-admin/src/main/resources/fxml/sistema/estado/: EstadoForm.fxml  EstadoList.fxml
loto-parent/loto-admin/src/main/resources/fxml/sistema/resultadoLoteria/: ResultadoLoteriaForm.fxml  ResultadoLoteriaList.fxml
loto-parent/loto-client-tv/: pom.xml
loto-parent/loto-client-tv/src/main/resources/fxml/: Scene.fxml
loto-parent/loto-client-tv/src/main/resources/styles/: Styles.css
loto-parent/loto-components/: pom.xml
loto-parent/loto-components/src/main/java/view/action/: ConverterObjectToText.java
loto-parent/loto-components/src/main/java/view/control/: FMXField.java  JFXAutoComplete.java
loto-parent/loto-config-files/: client.properties  desktop.properties  server.properties
loto-parent/loto-core/: pom.xml
loto-parent/loto-crypto/: pom.xml
loto-parent/loto-server-tv/: nbactions-release-profile.xml  nbactions.xml  pom.xml
loto-parent/loto-shared/: pom.xml
(+219 files in other folders)
