<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="loto-admin.jnlp">
  <information>
    <title>loto-admin</title>
    <vendor>maxwe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/hsqldb.jar" size="1552127" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib/loto-components-1.1-SNAPSHOT.jar" size="9687" download="eager" />
    <jar href="lib/loto-core.jar" size="48695" download="eager" />
    <jar href="lib/postgresql-42.1.1.jre7.jar" size="707993" download="eager" />
    <jar href="loto-admin.jar" size="182647" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="loto-admin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.loto.admin.LotoAdmin"  name="loto-admin" />
  <update check="always"/>
</jnlp>
