uuid=e31f7de6-f4bb-4596-a3a7-7faf3fae7afd
address=127.0.0.1
client.port=12033

base.directory=C:\\tmp\\loto-client-tv

propagandas.file=C:\\tmp\\loto-client-tv\\json\\propagandas.json
resultados.file=C:\\tmp\\loto-client-tv\\json\\resultados.json

#timers

time.to.advertisements.file.reload=5000
time.to.try.socket.connection=10000
time.to.run.main.sync.thread=1000

#tempo em minutos
time.to.run.verify=10
time.to.run.verify.resultados=180


#dynamic slideshow
dynamic.slideshow.timeout.presentation=15000
