server.port=12033

db.connection.url=jdbc:postgresql://localhost/loto
db.connection.user=postgres
db.connection.pwd=apollo


private.key=C:\\tmp\\loto-client-tv\\keys\\private.key
public.key=C:\\tmp\\loto-client-tv\\keys\\public.key
password.file=C:\\tmp\\loto-client-tv\\keys\\password.crypto