<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.loto</groupId>
    <artifactId>loto-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>loto-core</module>
        <module>loto-crypto</module>
        <module>loto-shared</module>
        <module>loto-components</module>
        
        <module>loto-admin</module>
        <module>loto-server-tv</module>
        <module>loto-client-tv</module>
            
            
            
    </modules>
        
    
</project>